<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="content/clef.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Jazz Project | One Bit Code</title>
</head>
<body>
    <header>
        <img src="content/logo.svg" alt="Logo">
        <nav class="menu">
            <a href="#">Início</a>
            <a href="#">Cursos</a>
            <a href="#">Eventos</a>
            <a href="#">Contatos</a>
        </nav>
        <!--Tentar depois criar o botão semânticamente com a tag <button>-->
        <a href="#" class="button">Se Inscreva</a>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <img src="content/hero-img.svg" alt="jazz band">
                <div>
                    <h1>Crie algo <span>impactante</span> com a música</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate ut, voluptatum mollitia amet est voluptatibus minus architecto provident a inventore reprehenderit! Aut expedita praesentium necessitatibus consectetur quidem rem tempore?</p>
                    <a href="#" class="button">Começe agora</a>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="cards">
                <article> 
                    <img src="content/piano.png" alt="piano">
                    <strong>Piano popular</strong>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, perferendis.</p>
                    <a href="#">
                        <img src="content/arrow-right.svg" alt="Ir para página do curso">
                    </a>
                </article>
                <article>
                    <img src="content/clef.png" alt="clave">
                    <strong>Teoria musical</strong>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, perferendis.</p>
                    <a href="">
                        <img src="content/arrow-right.svg" alt="Ir para página do curso">
                    </a>
                </article>
                <article>
                    <img src="content/sax.png" alt="sax">
                    <strong>Sax alto</strong>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, perferendis.</p>
                    <a href="#">
                        <img src="content/arrow-right.svg" alt="Ir para página do curso">
                    </a>
                 </article>
                <article>
                    <img src="content/drums.png" alt="bateria">
                    <strong>Bateria</strong>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, perferendis.</p>
                    <a href="#">
                        <img src="content/arrow-right.svg" alt="Ir para página do curso">
                    </a>
                 </article>
            </div>
            <h2>E <span>vários</span> outros!</h2>
            <a href="#" class="button">Conhecer cursos</a>
        </section>
    </main>
    <footer class="rodape">
        <div>
            <img src="content/logo.svg" alt="mini logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor iusto aut. Officiis voluptas explicabo quisquam eaque ducimus. In, soluta!</p>
        </div>
        <nav>
            <a href="#">Início</a>
            <a href="#">Cursos</a>
            <a href="#">Eventos</a>
            <a href="#">Contatos</a>
        </nav>
        <!--Estudar a tag form !!-->
        <form>
        <label for="email">Receba materiais gratuitos no seu email</label>
        <input type="text" name="email" id="email" placeholder="Digite o seu email"> 
        </form>
        <a href="#" class="button" >Quero receber</a>
    </footer>
</body>
</html>